<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="login-page">

<div class="login-box">

    <h1>PetWorld</h1>

    <h2>Create Account</h2>

    <p>Create your new account.</p>

    <form>

        <input type="text"
               placeholder="Full Name"
               required>

        <input type="email"
               placeholder="Email Address"
               required>

        <input type="password"
               placeholder="Password"
               required>

        <input type="password"
               placeholder="Confirm Password"
               required>

        <button type="submit">
            Register
        </button>

    </form>

    <a href="login.html"
       class="home-link">

        ⬅ Back to Login

    </a>

</div>

</body>
</html>